{
  "name": "asynprogram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "eventproxy": "^1.0.0",
    "step": "^1.0.0",
    "wind": "^0.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
